{
  'action': [
    ‘action’,
    ‘fight’,
    ‘explosion’,
    ‘battle’,
    ‘superhero’,
    ‘marvel’,
    ‘terrorism’,
    ‘chase’,
    ‘magic’,
    ‘hero’,
    ‘stunt’,
    ‘danger’,
    ‘rescue’,
    ‘villain’,
    ‘weapon’
  ],
  'adventure': [
    ‘adventure’,
    ‘journey’,
    ‘explore’,
    ‘discover’,
    ‘fantasy’,
    ‘exotic’,
    ‘exciting’,
    ‘quest’
  ],
  'animation': [
    ‘animation’,
    ‘vfx’,
    ‘effects’,
    ‘visual’,
    ‘art’,
    ‘character’,
    ‘heartwarming’,
    ‘cute’,
    ‘cartoon’,
    ‘graphic’,
    ‘liveaction’,
    ‘draw’
  ],
  'children's: [
    ‘family’,
    ‘Disney’,
    ‘Pixar’,
    ‘happy,
    ‘friend’,
    ‘children’,
    ‘fun’,
    ‘wholesome’,
    ‘pleasant’,
    ‘nice’,
    ‘decent’,
    ‘education’,
    ‘cheer’,
    ‘joy’,
    ‘silly’,
    ‘goofy’,
    ‘children’,
    ‘kid’,
    ‘baby’,
    ‘child’,
    ‘son’,
    ‘daughter’,
    ‘parent’
  ],
  'comedy': [
    ‘lol’,
    ‘comedy’,
    ‘hilarious’,
    ‘laugh’,
    ‘funny’,
    ‘witty’,
    ‘humor’,
    ‘smile’,
    ‘satire’,
    ‘mock’,
    ‘parody’,
    ‘spoof’,
    ‘sitcom’,
    ‘prank’
  ],
  'crime': [
    ‘crime’,
    ‘criminal’,
    ‘killer’,
    ‘gun’,
    ‘drugs’,
    ‘violent’,
    ‘police’,
    ‘cops’,
    ‘assassin’,
    ‘cult’,
    ‘murder’,
    ‘suspect’,
    ‘jail’,
    ‘detective’,
    ‘badguy’,
    ‘heist’,
    ‘steal’,
    ‘getaway’,
    ‘gangster’,
    ‘mafia’,
    ‘hitman’
  ],
  'documentary': [
    ‘documentary’,
    ‘learn’,
    ‘inform’,
    ‘history’,
    ‘narrate’,
    ‘interesting’,
    ‘real-life’,
    ‘biography’
  ],
  'drama': [
    ‘intense’,
    ‘dramatic’,
    ‘drama’,
    ‘dark’,
    ‘emotional’,
    ‘twist’,
    ‘crazy’
  ],
  'fantasy': [
    ‘goblin’,
    ‘wizard’,
    ‘magic’,
    ‘dragon’,
    ‘rpg’,
    ‘dungeon’,
    ‘wand’,
    ‘fantasy’,
    ‘middle-earth’,
    ‘witch’,
    ‘elf’,
    ‘myth’,
    ‘creature’,
    ‘supernatural’
  ],
  'film-noir': [
    'film-noir',
    ‘detective’,
    ‘crime’,
    ‘classic’,
    ‘black-and-white’,
    ‘investigate’,
    ‘dreary’,
    ‘depressing’,
    ‘gloom’
  ],
  'horror': [
    ‘horror’,
    ‘scary’,
    ‘scare’,
    ‘violent’,
    ‘suspense’,
    ‘thriller’,
    ‘tense’,
    ‘creepy’,
    ‘stalk’,
    ‘dark’,
    ‘disturbing’,
    ‘monster’,
    ‘scream’,
    ‘afraid’,
    ‘terrify’,
    ‘ghost’,
    ‘jump’,

  ],
  'musical': [
    ‘musical’,
    ‘soundtrack’,
    ‘singing’,
    ‘numbers’,
    ‘performance’,
    ‘music’,
    ‘song’,
    ‘dance’
  ],
  'mystery': [
    ‘mystery’,
    ‘reveal’,
    ‘suspense’,
    ‘confusing’,
    ‘crime’,
    ‘clue’
  ],
  'romance': [
    ‘romance’,
    ‘love’,
    ‘marriage’,
    ‘date’,
    ‘wedding’,
    ‘breakup’,
    ‘rom’,
    ‘chick’,
    ‘passion’,
    ‘touching’,
    ‘dating’,
    ‘boyfriend’,
    ‘girlfriend’,
    ‘cry’,
    ‘heart’,
    ‘relationship’,
    ‘shakespeare’
  ],
  'sci-fi': [
    ‘sci-fi’,
    ‘space’,
    ‘spaceship’,
    ‘science’,
    ‘robot’,
    ‘apocalyptic’,
    ‘future’,
    ‘dystopia’,
    ‘starwars’,
    ‘nerd’,
    ‘intellectual’,
    ‘tolkien’,
    ‘twist’,
    ‘cerebral’,
    ‘surreal’,
    ‘atmospheric’,
    ‘alien’,
    ‘planet’,
    ‘utopia’,
    ‘utopian’,
    ‘universe’,
    ‘geek’
  ],
  'thriller': [
    ‘thriller’,
    ‘surprise’,
    ‘edgy’,
    ‘shock’,
    ‘suspense’,
    ‘twist’,
    ‘secret’,
    ‘psychological’,
    ‘paranoia’,
    ‘anxiety’
  ],
  'war': [
    ‘battle’,
    ‘soldiers’,
    ‘world’,
    ‘war’,
    ‘tank’,
    ‘troop’,
    ‘rebellion’,
    ‘revolution’,
    ‘nuclear’,
    ‘grenade’,
    ‘warrior’,
    ‘country’,
    ‘government’,
    ‘conquest’,
    ‘bloodshed’,
    ‘assault’,
    ‘attack’,
    ‘conflict’,
    ‘combat’,
    ‘barrage’,
    ‘blitzkrieg’,
    ‘bomb’,
    ‘canon’,
    ‘crusade’,
    ‘military’,
    ‘army’,
    ‘onslaught’,
    ‘carnage’,
    ‘armor’,
    ‘weapon’,
    ‘violent’,
    ‘civil’,
    ‘computer’,
    ‘WWI’,
    ‘WWII’,
    ‘coldwar’,
    ‘holocaust’,
    ‘nazi’
  ],
  'western': [
    ‘western’,
    ‘west’,
    ‘cowboy’,
    ‘howdy’,
    ‘horse’,
    ‘cattle’,
    ‘saloon’,
    ‘desert’,
    ‘gun’,
    ‘railroad’,
    ‘railway’,
    ‘outlaw’
  ],
  '(no genres listed): [] }
