{   'action':       [fight, explosion, battle], 
    'adventure':    [journey, explore, discover],
    'animation':    [vfx, effects],
    'children's:    [],
    'comedy':       [laugh, funny],
    'crime':        [],
    'documentary':  [learn, inform],
    'drama':        [intense, dramatic],
    'fantasy':      [],
    'film-noir':    [],
    'horror':       [scary, scare],
    'musical':      [soundtrack, singing, numbers, performance],
    'mystery':      [reveal],
    'romance':      [love, marriage, date, wedding, breakup],
    'sci-fi':       [],
    'thriller':     [],
    'war':          [battle, soldiers, world, war],
    'western':      [],
    '(no genres listed): []
}
